package tools_anaylise;

public class AboutJvm {
    /*
    java内存有
        1. 堆
            1.1 共享堆 所有线程共享 存放几乎所有对象实例, GC 的主要战场
            1.2 方法区  放class 放常量 静态变量 代码等 又称为永久区, 一般不会溢出
        2. 栈
            2.1 java虚拟机栈 生命周期伴随线程 存放局部变量，基本数据类型，对象引用，编译时期就分配好了
            2.2 程序计数器 很小一块内存空间 指示 代码执行位置 每个线程都有
            2.3 本地方法stack 和jvm stack 合并了
     */
}
